/**
 * Memory of 4 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

/* This chip must be made using 4 16 Registers */

CHIP RAM4 {
    IN in[16], load, address[2];
    OUT out[16];
    
    PARTS:

    DMux4Way(in=load, sel=address, a=laout, b=lbout, c=lcout, d=ldout);

    Register(in=in, load=laout, out=out0);
    Register(in=in, load=lbout, out=out1);
    Register(in=in, load=lcout, out=out2);
    Register(in=in, load=ldout, out=out3);

    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address, out=out);
}
