Top 20 Most Appeared Words:
1: the --> 5797
2: and --> 3070
3: i --> 2995
4: of --> 2775
5: to --> 2761
6: a --> 2684
7: in --> 1815
8: that --> 1750
9: it --> 1710
10: you --> 1543
11: he --> 1465
12: was --> 1409
13: his --> 1159
14: is --> 1148
15: my --> 1006
16: have --> 927
17: with --> 877
18: as --> 861
19: had --> 829
20: at --> 782

Top 20 Least Appeared Words:
1: abbots --> 1
2: abhorrent --> 1
3: abide --> 1
4: abjure --> 1
5: abnormal --> 1
6: abnormally --> 1
7: abode --> 1
8: abominable --> 1
9: abomination --> 1
10: abound --> 1
11: abrupt --> 1
12: absent --> 1
13: absolved --> 1
14: absorb --> 1
15: absorbed --> 1
16: absorbing --> 1
17: abuse --> 1
18: abusive --> 1
19: acceptance --> 1
20: accepting --> 1