CHIP SegmentDisplay {
   IN x[3];
   OUT a, b, c, d, e, f, g;

   PARTS:
   // Put your code here
   Not(in=x[2], out=notX2);
   Not(in=x[1], out=notX1);
   Not(in=x[0], out=notX0);

   // a
   And(a=notX0, b=notX2, out=aOut1);
   And(a=x[0], b=x[2], out=aOut2);
   Or(a=aOut1, b=x[1], out=aOut3);
   Or(a=aOut3, b=aOut2, out=a);
  

   // b
   And(a=x[0], b=x[1], out=sb1);
   And(a=notX0, b=notX1, out=sb2);
   Or(a=sb1, b=sb2, out=sb1OrSB2);
   And(a=sb1OrSB2, b=x[2], out=b1OrB2);
   Or(a=notX2, b=b1OrB2, out=b);

   // c
   And(a=x[2], b=notX0, out=sc1);
   And(a=notX2, b=notX1, out=sc2);
   
   Or(a=x[0], b=sc1, out=cOr1);
   Or(a=cOr1, b=sc2, out=c);

   // d
   And(a=notX0, b=x[1], out=d1);
   And(a=notX0, b=notX2, out=d2);
   And(a=notX2, b=x[1], out=d3);
   And(a=x[2], b=notX1, out=sd4);
   And(a=sd4, b=x[0], out=d4);

   Or(a=d1, b=d2, out=d1AndD2);
   Or(a=d3, b=d4, out=d3AndD4);
   Or(a=d1AndD2, b=d3AndD4, out=d);

   // e
   And(a=notX0, b=notX2, out=se1);
   And(a=x[1], b=notX0, out=se2);

   Or(a=se1, b=se2, out=e);

   // f
   And(a=notX1, b=x[2], out=notAB);
   And(a=notX0, b=notX1, out=notABC);
   And(a=notX0, b=x[2], out=out3);
   Or(a=notAB, b=notABC, out=fOr1);
   Or(a=fOr1, b=out3, out=f);


   // g
   And(a=x[2], b=notX1, out=gout1);
   And(a=notX2, b=x[1], out=gout2);

   Or(a=gout1, b=gout2, out=g);
} 
