STOPWATCH STARTED...
Generated list with 100 random items: 0.001 seconds elapsed.
Selection sort complete: 0.005 seconds elapsed.
List before removing duplicates: 
[0, 1, 1, 2, 3, 3, 4, 6, 7, 9, 12, 21, 22, 23, 26, 28, 29, 30, 31, 31, 32, 32, 32,
 34, 36, 39, 43, 47, 48, 51, (omitted values) 167, 168, 169, 170, 171, 176, 178, 
 178, 180, 181, 181, 181, 190, 191, 193, 194, 195, 196, 198]
List after removing duplicates: 
[0, 1, 2, 3, 4, 6, 7, 9, 12, 21, 22, 23, 26, 28, 29, 30, 31, 32, 34, 36, 39, 43, 4,
7, 48, 51, (omitted values) 167, 168, 169, 170, 171, 176, 178, 180, 181, 190, 191,
 193, 194, 195, 196, 198]
0.006 seconds elapsed.
List size before / after removal: 100 / 80

Generated list with 100000 random items: 0.016 elapsed.
Selection sort complete: 6.415 seconds elapsed.
Removed duplicates: 6.439 seconds elapsed.
List size before / after removal: 100000 / 78506
STOPWATCH STOPPED.
Full Time Elapsed at Stop: 6.439 second(s)
